// I have a GREAT need for all my own commands
[
  {
    "caption": "Cleanup Repo",
    "command": "git",
    "args": {"argv": ["gc", "--aggressive", "--prune=now"]}
  },
  {
    "caption": "Add All",
    "command": "git",
    "args": {"argv": ["add", "--all"]}
  },
  {
    "caption": "Switch…",
    "command": "git",
    "args": {"argv": ["switch", "$select_branch"]}
  },
  {
    "caption": "Switch Create…",
    "command": "git",
    "args": {"argv": ["switch", "--force-create", "$text"]}
  },
  // Custom command in .gitconfig
  {
    "caption": "Clean (wipe) All Branches",
    "command": "git",
    "args": {"argv": ["wipe"]}
  },
  // Use the awesome git open alias to set up opens
  {
    "caption": "Open Repository in GitHub/GitLab/Bitbucket",
    "command": "git",
    "args": { "argv": ["open", "repo"] }
  },
  {
    "caption": "Open Branch in GitHub/GitLab/Bitbucket…",
    "command": "git",
    "args": { "argv": ["open", "branch", "$select_branch"] }
  },
  {
    "caption": "Create Pull Request in GitHub/GitLab/Bitbucket…",
    "command": "git",
    "args": { "argv": ["open", "pr", "$select_branch"] }
  },
  {
    "caption": "Open Tag in GitHub/GitLab/Bitbucket…",
    "command": "git",
    "args": { "argv": ["open", "tag", "$select_tag"] }
  }
]
