[
    {
        "button": "button1",
        "count": 1,
        "modifiers": ["command"],
        "press_command": "drag_select",
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    {
        "button": "button1",
        "count": 1,
        "modifiers": ["ctrl"],
        "press_command": "drag_select",
        "command": "lsp_symbol_references",
        "args": {"side_by_side": true, "fallback": false},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    }
]
