{
  "rules": [
    { "selector": "text.html.basic", "cmd": ["tidy"] },
    { "selector": "source.json", "cmd": ["prettier", "--parser", "json"] },
    { "selector": "source.ruby", "cmd": "bundle rubocop -A --stdin" },
    {
      "selector": "source.python",
      "cmd": ["$HOME/.asdf/shims/ufmt", "format", "-"],
      "format_on_save": true
    },
    // the above in individual steps:
    // { "selector": "source.python", "cmd": ["usort", "format", "-"] },
    // { "selector": "source.python", "cmd": ["black", "-q", "-"] },

    // The following have been offloaded to LSP
    // { "selector": "source.rust", "cmd": ["rustfmt"] },
    // { "selector": "source.go", "cmd": ["gofumpt"] },
  ],
  "timeout": 15
}
