// Settings in here override those in "LSP/LSP.sublime-settings"
{
  "lsp_format_on_save": true,
  "lsp_code_actions_on_save": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "show_inlay_hints": true,
  "clients": {
    "LSP-solargraph": {
      "enabled": true,
      "command": ["~/.asdf/shims/solargraph", "stdio"],
      "selector": "source.ruby | text.html.ruby",
      "initializationOptions": {
        "diagnostics": false
      }
    },
    "quick-lint-js": {
      "enabled": true,
      "command": ["quick-lint-js", "--lsp-server"],
      "selector": "source.js"
    }
  }
}
