// Settings in here override those in "LSP/LSP.sublime-settings"
{
  "show_diagnostics_panel_on_save": 4,
  "lsp_code_actions_on_save": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "show_inlay_hints": true,
  "clients": {
    "solargraph": {
      "enabled": true,
      "command": ["~/.asdf/shims/solargraph", "stdio"],
      "selector": "source.ruby | text.html.ruby",
      "initializationOptions": {
        "diagnostics": false
      }
    },
    "quick-lint-js": {
      "enabled": true,
      "command": ["quick-lint-js", "--lsp-server"],
      "selector": "source.js"
    }
  }
}
