{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"Ansible Vault",
		"Chef",
		"Dockerfile Syntax Highlighting",
		"FileManager",
		"Git",
		"GitGutter",
		"Github Tools",
		"Golang Build",
		"Gomod",
		"Jinja2",
		"LSP",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-json",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-yaml",
		"Marked App Menu",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"Rust Enhanced",
		"RustFmt",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-ansible-lint",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-golangcilint",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"Terminus",
		"Theme - Monokai Pro",
		"TOML",
		"Whitespace",
	],
}
