{
  "added_words": [
    "ansible",
    "dnsimple",
    "erldnsimple"
  ],
  "auto_find_in_selection": true,
  "create_window_at_startup": false,
  "ensure_single_trailing_newline": true,
  "folder_exclude_patterns": [
    ".git",
    ".idea",
    ".vscode",
    "target",
    "dist",
    "packages"
  ],
  "font_face": "JetBrains Mono",
  "font_size": 14,
  "ignore_whitespace_on_current_line": true,
  "ignore_whitespace_only_lines": false,
  "ignored_packages": [
    "Rust",
    "Six",
    "Vintage",
    "Vintageous",
  ],
  "line_padding_bottom": 1,
  "neovintageous_build_version": 12700,
  "remove_trailing_whitespace_on_save": true,
  "save_on_focus_lost": true,
  "spell_check": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
}
