{
  // Always my favorite font
  "font_face": "JetBrains Mono",
  "font_size": 14,
  "line_padding_bottom": 1,
  // Window Behavior
  "auto_find_in_selection": true,
  "create_window_at_startup": false,
  "save_on_focus_lost": true,
  "folder_exclude_patterns": [
    ".git",
    ".idea",
    ".vscode",
    "target",
    "dist",
    "packages"
  ],
  // I am so pickly about whitespace
  "tab_size": 2,
  "ensure_newline_at_eof_on_save": true,
  "trim_trailing_white_space_on_save": "not_on_caret",
  "trim_only_modified_white_space": false,
  "translate_tabs_to_spaces": true,
  // Packaging
  "ignored_packages": [
    "Rust",
    "Six",
    "Vintage",
    "Vintageous",
  ],
  "neovintageous_build_version": 12700,
}
