{
  "added_words":
  [
    "ansible",
    "dnsimple",
    "erldnsimple"
  ],
  "auto_find_in_selection": true,
  "color_scheme": "Monokai Pro (Filter Spectrum).sublime-color-scheme",
  "create_window_at_startup": false,
  "ensure_single_trailing_newline": true,
  "font_face": "JetBrains Mono",
  "font_size": 17,
  "ignore_whitespace_on_current_line": true,
  "ignore_whitespace_only_lines": false,
  "ignored_packages":
  [
    "Rust",
    "Six",
    "Vintage",
    "Vintageous"
  ],
  "line_padding_bottom": 1.5,
  "line_padding_top": 2,
  "monokai_pro_highlight_open_folders": true,
  "monokai_pro_label_font_size": 14,
  "monokai_pro_sidebar_font_size": 14,
  "monokai_pro_sidebar_lighter": true,
  "monokai_pro_small_scrollbar": true,
  "neovintageous_build_version": 11100,
  "remove_trailing_whitespace_on_save": true,
  "save_on_focus_lost": true,
  "spell_check": false,
  "tab_size": 2,
  "theme": "Monokai Pro (Filter Spectrum).sublime-theme",
  "translate_tabs_to_spaces": true,
}
