{
  // Always my favorite font
  "font_face": "JetBrains Mono",
  "font_size": 14,
  "line_padding_bottom": 1,
  // Window Behavior
  "create_window_at_startup": false,
  "folder_exclude_patterns": [
    ".git",
    ".idea",
    ".vscode",
    "target",
    "dist",
    "packages"
  ],
  // Search Control
  "auto_find_in_selection": true,
  "find_selected_text": true,
  // Whitespace plugin
  "ensure_single_trailing_newline": true,
  "ignore_whitespace_on_current_line": true,
  "ignore_whitespace_only_lines": false,
  "remove_trailing_whitespace_on_save": true,
  // I really don't like tabs
  "translate_tabs_to_spaces": true,
  // Packaging
  "ignored_packages": [
    "Six",
    "Vintage",
    "Vintageous",
  ],
  "neovintageous_build_version": 12700,
}
