// SublimeLinter Settings - User
{
	"no_column_highlights_line": true,
	"paths": {
		"osx": ["/usr/local/bin", "/opt/homebrew/bin"]
	},
	"show_panel_on_save": "window",
	"gutter_theme": "Packages/Theme - Monokai Pro/Monokai Pro.gutter-theme",
	"styles": [
		{
			"mark_style": "none",
			"priority": 1,
			"scope": "region.orangish markup.warning.sublime_linter",
			"icon": "warning",
			"types": ["warning"]
		},
		{
			"mark_style": "none",
			"priority": 1,
			"scope": "region.redish markup.error.sublime_linter",
			"icon": "error",
			"types": ["error"]
		}
	]
}
